# dominodo

./: README.md  pom.xml
dominodo/: README.md  pom.xml
dominodo-client/: pom.xml
dominodo-client/src/main/: module.gwt.xml
dominodo-client/src/main/java/org/dominokit/samples/: App.java  DominoDo.java
dominodo-client/src/main/java/org/dominokit/samples/attachments/: AttachDialogComponent.java  AttachmentPanelComponent.java  FileUploadComponent.java
dominodo-client/src/main/java/org/dominokit/samples/menu/: MenuComponent.java
dominodo-client/src/main/java/org/dominokit/samples/settings/: SettingsComponent.java
dominodo-client/src/main/java/org/dominokit/samples/tasks/: EditTaskDialog.java  HasTask.java  TagsPanelComponent.java  TaskComponent.java  TasksList.java  TasksRepository.java
dominodo-server/: pom.xml
dominodo-server/src/main/webapp/: dominodo.css  index.html
dominodo-shared/: pom.xml
dominodo-shared/src/main/java/org/dominokit/samples/: Priority.java  Task.java
dominodo/dominodo-client/: pom.xml
dominodo/dominodo-client/src/main/: module.gwt.xml
dominodo/dominodo-client/src/main/java/org/dominokit/samples/: App.java  Constants.java  DominoDo.java  HasMenuUiHandlers.java  HasTaskUiHandlers.java  HasTasks.java
dominodo/dominodo-client/src/main/java/org/dominokit/samples/attachments/: AttachDialogComponent.java  AttachmentPanelComponent.java  FileUploadComponent.java
dominodo/dominodo-client/src/main/java/org/dominokit/samples/menu/: MenuComponent.java
dominodo/dominodo-client/src/main/java/org/dominokit/samples/settings/: SettingsComponent.java
dominodo/dominodo-client/src/main/java/org/dominokit/samples/tasks/: EditTaskDialog.java  TagsPanelComponent.java  TaskComponent.java  TasksList.java  TasksRepository.java
dominodo/dominodo-client/src/test/java/org/dominokit/samples/tasks/: RepositoryTest.java
dominodo/dominodo-gwt/: pom.xml
dominodo/dominodo-gwt/src/main/: module.gwt.xml
dominodo/dominodo-gwt/src/main/java/org/dominokit/samples/: GwtApp.java
dominodo/dominodo-j2cl/: pom.xml
dominodo/dominodo-j2cl/src/main/java/org/dominokit/samples/: App.java
dominodo/dominodo-j2cl/src/main/webapp/: index.html
dominodo/dominodo-j2cl/src/main/webapp/static/deferredjs/3BFA8C43B2D2F001EA8F45640B09CA46/: 1.cache.js  2.cache.js  3.cache.js  5.cache.js  6.cache.js
dominodo/dominodo-server/: pom.xml
dominodo/dominodo-server/src/main/webapp/: dominodo.css  index.html
dominodo/dominodo-server/src/main/webapp/static/css/: domino-ui-components.css  domino-ui-components.min.css
dominodo/dominodo-shared/: pom.xml
dominodo/dominodo-shared/src/main/java/org/dominokit/samples/: Project.java  Status.java  Task.java
