<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit.samples</groupId>
        <artifactId>dominodo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dominodo-j2cl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>dominodo-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>dominodo-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
                <!-- Unless you use annotation processors, then upgrade to 3.5.1 at a minimum -->
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>devmode</id>
            <build>
                <defaultGoal>process-classes</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>build-java-classpath</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <outputProperty>java-classpath</outputProperty>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-bootstrap</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <!--<artifact>com.vertispan.j2cl:bootstrap:0.1-SNAPSHOT:zip:jszip</artifact>-->
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.vertispan.j2cl</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>0.2-SNAPSHOT</version>
                                            <classifier>jszip</classifier>
                                            <type>zip</type>
                                            <destFileName>jre.js.zip</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.vertispan.j2cl</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>0.2-SNAPSHOT</version>
                                            <destFileName>jre.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.vertispan.j2cl</groupId>
                                            <artifactId>gwt-internal-annotations</artifactId>
                                            <version>0.2-SNAPSHOT</version>
                                            <destFileName>gwt-internal-annotations.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.vertispan.j2cl</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <version>0.2-SNAPSHOT</version>
                                            <classifier>jszip</classifier>
                                            <type>zip</type>
                                            <destFileName>bootstrap.js.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>run-devmode</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <mainClass>com.vertispan.j2cl.DevMode</mainClass>
                            <arguments>
                                <argument>-classpath</argument>
                                <argument>
                                    ${java-classpath}:${project.build.directory}/dependency/jre.jar:${project.build.directory}/dependency/gwt-internal-annotations.jar
                                </argument>
                                <argument>-jsClasspath</argument>
                                <argument>
                                    ${project.build.directory}/dependency/bootstrap.js.zip:${project.build.directory}/dependency/jre.js.zip
                                </argument>
                                <argument>-out</argument>
                                <argument>out</argument>
                                <argument>-src</argument>
                                <argument>src/main/java</argument>
                                <argument>-O</argument>
                                <argument>BUNDLE</argument>
                                <argument>--externs</argument>
                                <argument>${project.basedir}/src/main/externs/w3c_clipboardevent.js</argument>
                                <argument>--externs</argument>
                                <argument>${project.basedir}/src/main/externs/svg.js</argument>
                                <argument>-jsZipCache</argument>
                                <argument>jsZipCache</argument>
                                <argument>-entrypoint</argument>
                                <argument>org.dominokit.samples.App</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.vertispan.j2cl</groupId>
                                <artifactId>build-tools</artifactId>
                                <version>0.2-SNAPSHOT</version>
                                <type>jar</type>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
