<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit.samples</groupId>
        <artifactId>dominodo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dominodo-j2cl</artifactId>
    <packaging>war</packaging>

    <properties>
        <webappdir>${project.build.directory}/webapp</webappdir>
        <webapp.libdir>${webappdir}/WEB-INF/lib</webapp.libdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>dominodo-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>dominodo-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
                <!-- Unless you use annotation processors, then upgrade to 3.5.1 at a minimum -->
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.cardosi.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>run-devmode</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bytecodeClasspath>${java-classpath}:${webapp.libdir}/jre.jar:${webapp.libdir}/gwt-internal-annotations.jar</bytecodeClasspath>
                    <j2clClasspath>${webapp.libdir}/bootstrap.js.zip:${webapp.libdir}/jre.js.zip</j2clClasspath>
                    <outputJsPathDir>${webappdir}/js</outputJsPathDir>
                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                    <jsZipCacheDir>${project.build.directory}/jsZipCache</jsZipCacheDir>
                    <entrypoint>org.dominokit.samples.App</entrypoint>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>devmode</id>
            <build>
                <defaultGoal>process-classes</defaultGoal>
                <resources>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <targetPath>${webappdir}</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${webappdir}/classes</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>build-java-classpath</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <outputProperty>java-classpath</outputProperty>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-bootstrap</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${webappdir}/WEB-INF/lib</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.vertispan.j2cl</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>0.2-SNAPSHOT</version>
                                            <classifier>jszip</classifier>
                                            <type>zip</type>
                                            <destFileName>jre.js.zip</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.vertispan.j2cl</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>0.2-SNAPSHOT</version>
                                            <destFileName>jre.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.vertispan.j2cl</groupId>
                                            <artifactId>gwt-internal-annotations</artifactId>
                                            <version>0.2-SNAPSHOT</version>
                                            <destFileName>gwt-internal-annotations.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.vertispan.j2cl</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <version>0.2-SNAPSHOT</version>
                                            <classifier>jszip</classifier>
                                            <type>zip</type>
                                            <destFileName>bootstrap.js.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.4.14.v20181114</version>
                        <configuration>
                            <webApp>
                                <contextPath>/</contextPath>
                                <resourceBases>
                                    ${webappdir}
                                </resourceBases>
                                <descriptor>${webappdir}/WEB-INF/web.xml</descriptor>
                            </webApp>
                            <reload>automatic</reload>
                            <scanIntervalSeconds>1</scanIntervalSeconds>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.cardosi.j2cl</groupId>
                        <artifactId>j2cl-maven-plugin</artifactId>
                        <version>0.2-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>run-devmode</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <bytecodeClasspath>${java-classpath}:${webapp.libdir}/jre.jar:${webapp.libdir}/gwt-internal-annotations.jar</bytecodeClasspath>
                            <j2clClasspath>${webapp.libdir}/bootstrap.js.zip:${webapp.libdir}/jre.js.zip</j2clClasspath>
                            <outputJsPathDir>${webappdir}/js</outputJsPathDir>
                            <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            <jsZipCacheDir>${project.build.directory}/jsZipCache</jsZipCacheDir>
                            <entrypoint>org.dominokit.samples.App</entrypoint>
                            <externs>
                                <extern>${project.basedir}/src/main/externs/w3c_clipboardevent.js</extern>
                                <extern>${project.basedir}/src/main/externs/svg.js</extern>
                            </externs>
                            <compilationLevel>BUNDLE</compilationLevel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
